PORT=8000
MONGODB=mongodb+srv://21522422:123456789hello@cluster0.cwl6kbs.mongodb.net/database_ie213

CLOUDINARY_CLOUD_NAME=dg40uppx3
CLOUDINARY_API_KEY=374924832969823
CLOUDINARY_API_SECRET=opnb5k7O_1o3YlEiGAZFpjC0nek
